# MC-DragonLib2

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/mrjulsen/mcdragonlib/: DragonLib.java  ExampleExpectPlatform.java
common/src/main/java/de/mrjulsen/mcdragonlib/block/: BlockEntityUtil.java  IBERInstance.java  IColorBlockEntity.java  SyncedBlockEntity.java  WritableSignBlockEntity.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/: ITickable.java  OverlayManager.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/ber/: AbstractBlockEntityRenderInstance.java  BERCube.java  BERGraphics.java  BERLabel.java  BERQuad.java  BERText.java  BasicBlockEntityRenderer.java  IBlockEntityRendererInstance.java  RotatableBlockEntityRenderer.java  SafeBlockEntityRenderer.java  StaticBlockEntityRenderer.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/builtin/: WritableSignScreen.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/gui/: DLColorPickerScreen.java  DLContainerScreen.java  DLOverlayScreen.java  DLScreen.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/gui/widgets/: DLAbstractImageButton.java  DLAbstractScrollBar.java  DLButton.java  DLCheckBox.java  DLContextMenu.java  DLContextMenuItem.java  DLContextMenuItemSeparator.java  DLCycleButton.java  DLDropDownButton.java  DLEditBox.java  DLHorizontalScrollBar.java  DLIconButton.java  DLInvisiblePanel.java  DLItemButton.java  DLListBox.java  DLNumberSelector.java  DLProgressBar.java  DLRenderable.java  DLSlider.java  DLSplitButton.java  DLTooltip.java  DLVerticalScrollBar.java  IDragonLibContainer.java  IDragonLibWidget.java  IExtendedAreaWidget.java  ScrollableWidgetContainer.java  WidgetContainer.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/render/: CustomRenderTarget.java  DynamicGuiRenderer.java  GuiIcons.java  MapImage.java  Sprite.java
common/src/main/java/de/mrjulsen/mcdragonlib/client/util/: AngleHelper.java  BERUtils.java  DLWidgetsCollection.java  FontUtils.java  Graphics.java  GuiAreaDefinition.java  GuiUtils.java  LerpedFloat.java  WidgetsCollection.java
common/src/main/java/de/mrjulsen/mcdragonlib/core/: ColorObject.java  EAlignment.java  IIdentifiable.java  IIterableEnum.java  ITranslatableEnum.java  Location.java
common/src/main/java/de/mrjulsen/mcdragonlib/data/: Cache.java  Clipboard.java  DataCache.java  DelayedTask.java  EnvSide.java  INBTSerializable.java  Pair.java  Single.java  StatusResult.java  Tripple.java
common/src/main/java/de/mrjulsen/mcdragonlib/internal/: ClientWrapper.java  DragonLibBlock.java  DragonLibBlockEntity.java  DragonLibBlockEntityRenderer.java  TestContainer.java  TestOverlay.java  TestScreen.java  TestTicksOverlay.java
common/src/main/java/de/mrjulsen/mcdragonlib/mixin/: AbstractContainerScreenMixin.java  AbstractWidgetAccessor.java  BakedGlyphAccessor.java  ContainerEventHandlerMixin.java  FontAccessor.java  ScreenAccessor.java  ScreenMixin.java  WindowResizeMixin.java
common/src/main/java/de/mrjulsen/mcdragonlib/net/: AbstractIdentifiableRequestPacket.java  IPacketBase.java  NetworkManagerBase.java
common/src/main/java/de/mrjulsen/mcdragonlib/net/builtin/: IdentifiableResponsePacketBase.java  WritableSignPacket.java
common/src/main/java/de/mrjulsen/mcdragonlib/util/: ColorUtils.java  DLUtils.java  IOUtils.java  ListUtils.java  MathUtils.java  ScheduledTask.java  TextUtils.java  TimeUtils.java  Wikipedia.java  WorkerAsync.java
common/src/main/java/de/mrjulsen/mcdragonlib/util/accessor/: AbstractDataAccessorPacket.java  BasicDataAccessorPacket.java  DataAccessor.java  DataAccessorResponsePacket.java  DataAccessorType.java
common/src/main/resources/: architectury.common.json  dragonlib-common.mixins.json  dragonlib.accesswidener  dragonlib.mixins.json
common/src/main/resources/assets/dragonlib/: sounds.json
common/src/main/resources/assets/dragonlib/blockstates/: dragon.json
common/src/main/resources/assets/dragonlib/lang/: de_de.json  en_us.json
common/src/main/resources/assets/dragonlib/models/block/: dragon.json
common/src/main/resources/assets/dragonlib/models/item/: dragon.json
fabric/: build.gradle
fabric/src/main/java/de/mrjulsen/mcdragonlib/fabric/: DragonLibFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: dragonlib.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/mrjulsen/mcdragonlib/forge/: DragonLibForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: dragonlib.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/de/mrjulsen/mcdragonlib/neoforge/: DragonLibNeoForge.java  ExampleExpectPlatformImpl.java
