# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1.12
maven_group = de.mrjulsen.mcdragonlib
archives_name = dragonlib
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4
parchment_version=2024.04.14

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
forge_version = 1.20.4-49.0.50
neoforge_version = 20.4.234
forge_config_api_port_version=20.4.3
