org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=dragonlib
mod_version=1.20.1-2.1.7
maven_group=de.mrjulsen.mcdragonlib

architectury_version=9.1.12
forge_config_api_port_version=8.0.0

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1