org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=dragonlib
mod_version=1.19.2-2.1.8
maven_group=de.mrjulsen.mcdragonlib

architectury_version=6.5.85
forge_config_api_port_version=4.2.11

fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.0

parchment_version=2022.11.27