architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/dragonlib.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation(include("dev.architectury:architectury:$rootProject.architectury_api_version"))
    modApi(include("net.minecraftforge:forgeconfigapiport-fabric:${rootProject.forge_config_api_port_version}"))

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
